# General modem settings, ip address, username, password
[modem]
IPaddress = MODEM_IP_HERE
User = PUT_YOUR_USERNAME_HERE
Password = PUT_YOUR_PASSWORD_HERE

# Influx database related settings. Set Useinflux = False if you're not using influx
[influx]
Useinflux = True
Ifdb = INFLUX_DATABASE_NAME_HERE
Ifhost = INFLUX_IP_ADDRESS
Ifport = INFLUX_PORT_USUALLY_8086

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
#level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

# Select what data to query. Note that your need set for each api call column settings down below.
[useapi]
signal = yes
#information = no
#basic_information = no
#device-feature-switch = no
#usb-tethering-switch = no
#antenna_type = no
#antenna-set-type = no
#month_statistics = no
#status = no
traffic-statistics = yes
#converged-status = no
#start_date =no
#daily-data-limit = no
#check-notifications =no
#statistics-feature-switch = no
#status-info = no
#time_reboot = no
#connection = no
#mobile-dataswitch = no
#dialup-feature-switch = no
#multiwanprofiles = no
#profiles = no
#appctrlled = no 
#loginfo = no
#current_plmn = no
#net-feature-switch = no
#csps_state = no
antenna-configuration = yes
#module-switch = no
#info = no
#hostinfo = no
#firewall-switch = no
#bridgemode = no
#lan-wan-config = no
#dualwaninfo = no
#celllock = no 
#feature-switch = no
#configuration = no
#simlock = no 
#sntpswitch = no
#serverinfo = no
#timeinfo = no
#deviceinfo = no
#devcapacity = no
#web-feature-switch = no
#rule = no
#heartbeat = no
#multi-macfilter-settings-ex = no
#wifi-feature-switch = no
#status-switch-settings = no
#multi-basic-settings = no
#host-list = no
#wanpath = no


# Setup for each api call that is is used. Source fields are the ones found in api response XML, targetfields are used when storing data to Influx. Also datatypes needs to be set correctly (this is mainly to ensure backwards compatibility)
[signal]
api = device/signal
sourcefields = rsrp, rsrq, sinr, nrrsrp, nrrsrq, nrsinr, nrbler, nrcqi0, nrcqi1 
targetfields = LteRsrp,LteRsrq,LteSinr,NrRsrp,NrRsrq,NrSinr,NrProbeInfo_0_Bler,NrProbeInfo_0_Cqi0,NrProbeInfo_0_Cqi1
targettypes = integer, integer, integer, integer,integer,integer,integer,integer,integer

[information]
api = device/information

[basic_information]
api = device/basic_information

[device-feature-switch]
api = device/device-feature-switch

[usb-tethering-switch]
api = device/usb-tethering-switch

[antenna_type]
api = device/antenna_type

[antenna-set-type]
api = device/antenna-set-type

[month_statistics]
api=monitoring/month_statistics

[status]
api = monitoring/status
sourcefields = SignalIcon, SignalIconNr
targetfields = LteLevel, NrLevel
targettypes = string, string

[traffic-statistics]
api = monitoring/traffic-statistics
sourcefields = CurrentDownloadRate,CurrentUploadRate,TotalDownload,TotalUpload, CurrentConnectTime
targetfields = result_averageDownlinkTraffic, result_averageUplinkTraffic,result_totalTxFlow,result_totalRxFlow, Uptime
targettypes = string, string, string, string, integer
#targettypes = integer, integer, integer, integer

[converged-status]
api = monitoring/converged-status

[start_date]
api = monitoring/start_date

[daily-data-limit]
api = monitoring/daily-data-limit

[check-notifications]
api = monitoring/check-notifications

[statistics-feature-switch]
api = monitoring/statistics-feature-switch

[status-info]
api = cradle/status-info

[time_reboot]
api = diagnosis/time_reboot

[connection]
api = dialup/connection

[mobile-dataswitch]
api = dialup/mobile-dataswitch

[dialup-feature-switch]
api = dialup/dialup-feature-switch

[multiwanprofiles]
api = dialup/multiWanProfiles

[profiles]
api = dialup/profiles

[appctrlled]
api = led/appctrlled

[loginfo]
api = log/loginfo

[current_plmn]
api = net/current-plmn

[net-feature-switch]
api = net/net-feature-switch

[csps_state]
api = net/csps_state

[antenna-configuration]
api = net/antenna-configuration
sourcefields = CombIndex, SelectIndex
targetfields = CombIndex, SelectIndexNames_0
targettypes = integer,string

[module-switch]
api = global/module-switch

[info]
api = host/info

[hostinfo]
api = lan/HostInfo

[firewall-switch]
api = security/firewall-switch

[bridgemode]
api = security/bridgemode

[lan-wan-config]
api = ntwk/lan-wan-config

[dualwaninfo]
api = ntwk/dualwaninfo

[celllock]
api = ntwk/celllock

[feature-switch]
api = dhcp/feature-switch

[configuration]
api = online-update/configuration

[simlock]
api = pin/simlock

[sntpswitch]
api = sntp/sntpswitch

[serverinfo]
api = sntp/serverinfo

[timeinfo]
api = sntp/timeinfo

[deviceinfo]
api = system/deviceinfo

[devcapacity]
api = system/devcapacity

[web-feature-switch]
api = user/web-feature-switch

[rule]
api = user/rule

[heartbeat]
api = user/heartbeat

[multi-macfilter-settings-ex]
api = wlan/multi-macfilter-settings-ex

[wifi-feature-switch]
api = wlan/wifi-feature-switch

[status-switch-settings]
api= wlan/status-switch-settings

[multi-basic-settings]
api = wlan/multi-basic-settings

[host-list]
api = wlan/host-list

[wanpath]
api = staticroute/wanpath

